<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ARR-By-UsS" kind="relationship" relationship="rootViewController" id="Vz1-TM-bvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Tip Calculator-->
        <scene sceneID="qPR-tf-RgF">
            <objects>
                <viewController id="ARR-By-UsS" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8X-KT-w4k"/>
                        <viewControllerLayoutGuide type="bottom" id="Gnc-gs-Fvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7G-aI-giH">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-A4-SIX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UVU-aR-8GD"/>
                                    <constraint firstAttribute="width" constant="100" id="diO-Zq-fe5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hmO-eY-Rgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UVU-aR-8GD"/>
                                        <exclude reference="diO-Zq-fe5"/>
                                        <exclude reference="hmO-eY-Rgt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UVU-aR-8GD"/>
                                        <exclude reference="diO-Zq-fe5"/>
                                        <include reference="hmO-eY-Rgt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="dcX-qx-4u1">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s35-Zj-0gM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s35-Zj-0gM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s35-Zj-0gM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-mk-kHw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OJa-Mf-aGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OJa-Mf-aGy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OJa-Mf-aGy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUR-uV-3AD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czP-3a-cGf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yau-AI-McP">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="uBm-Of-vEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uBm-Of-vEM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uBm-Of-vEM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeBillAction:" destination="ARR-By-UsS" eventType="editingChanged" id="NkF-8r-ei5"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-M5-DrT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="qHU-I9-wGf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qHU-I9-wGf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qHU-I9-wGf"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-mm-Qfb">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GgV-kk-M5J"/>
                                </constraints>
                                <segments>
                                    <segment title="10 %"/>
                                    <segment title="15 %"/>
                                    <segment title="20 %"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GgV-kk-M5J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GgV-kk-M5J"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a0f-M5-DrT" firstAttribute="leading" secondItem="W7G-aI-giH" secondAttribute="leadingMargin" id="0Pa-UT-kV5"/>
                            <constraint firstItem="Yau-AI-McP" firstAttribute="top" secondItem="1lx-A4-SIX" secondAttribute="top" id="4nM-yU-2MZ"/>
                            <constraint firstItem="6bV-mk-kHw" firstAttribute="baseline" secondItem="czP-3a-cGf" secondAttribute="baseline" id="7Yk-u6-kd7"/>
                            <constraint firstItem="dcX-qx-4u1" firstAttribute="firstBaseline" secondItem="DUR-uV-3AD" secondAttribute="firstBaseline" id="Ctl-FT-3vI"/>
                            <constraint firstItem="a0f-M5-DrT" firstAttribute="leading" secondItem="6bV-mk-kHw" secondAttribute="leading" id="DA9-RE-Sz5"/>
                            <constraint firstItem="a0f-M5-DrT" firstAttribute="top" secondItem="DUR-uV-3AD" secondAttribute="bottom" constant="10" id="EZZ-0Y-3Qy"/>
                            <constraint firstItem="DUR-uV-3AD" firstAttribute="trailing" secondItem="Jxz-mm-Qfb" secondAttribute="trailing" id="Eo2-uV-tYW"/>
                            <constraint firstItem="Yau-AI-McP" firstAttribute="leading" secondItem="DUR-uV-3AD" secondAttribute="leading" id="J9Z-qB-ZcI"/>
                            <constraint firstItem="1lx-A4-SIX" firstAttribute="top" secondItem="y8X-KT-w4k" secondAttribute="bottom" constant="36" id="JYF-S7-hTH"/>
                            <constraint firstItem="Jxz-mm-Qfb" firstAttribute="trailing" secondItem="czP-3a-cGf" secondAttribute="trailing" id="M4O-U3-Lik"/>
                            <constraint firstItem="6bV-mk-kHw" firstAttribute="top" secondItem="a0f-M5-DrT" secondAttribute="bottom" constant="66" id="OTp-cm-0Un"/>
                            <constraint firstItem="DUR-uV-3AD" firstAttribute="firstBaseline" secondItem="dcX-qx-4u1" secondAttribute="firstBaseline" id="P1d-7M-MD7"/>
                            <constraint firstItem="1lx-A4-SIX" firstAttribute="trailing" secondItem="6bV-mk-kHw" secondAttribute="trailing" id="R2i-gC-KQg"/>
                            <constraint firstItem="Jxz-mm-Qfb" firstAttribute="top" secondItem="6bV-mk-kHw" secondAttribute="bottom" constant="70" id="RS0-6l-PS6"/>
                            <constraint firstItem="a0f-M5-DrT" firstAttribute="trailing" secondItem="czP-3a-cGf" secondAttribute="trailing" id="RdV-xr-0uB"/>
                            <constraint firstItem="Yau-AI-McP" firstAttribute="bottom" secondItem="1lx-A4-SIX" secondAttribute="bottom" id="SqY-sP-eNT"/>
                            <constraint firstItem="a0f-M5-DrT" firstAttribute="trailing" secondItem="DUR-uV-3AD" secondAttribute="trailing" id="T0N-6g-gxq"/>
                            <constraint firstItem="DUR-uV-3AD" firstAttribute="baseline" secondItem="dcX-qx-4u1" secondAttribute="baseline" id="TUy-1j-68h"/>
                            <constraint firstItem="dcX-qx-4u1" firstAttribute="top" secondItem="1lx-A4-SIX" secondAttribute="bottom" constant="10" id="WFC-NJ-9Qy"/>
                            <constraint firstItem="Yau-AI-McP" firstAttribute="leading" secondItem="DUR-uV-3AD" secondAttribute="leading" id="Wbv-Cz-yJI"/>
                            <constraint firstItem="1lx-A4-SIX" firstAttribute="leading" secondItem="dcX-qx-4u1" secondAttribute="leading" id="YKw-xE-BXm"/>
                            <constraint firstItem="1lx-A4-SIX" firstAttribute="leading" secondItem="6bV-mk-kHw" secondAttribute="leading" id="ZH7-Zg-eLa"/>
                            <constraint firstItem="a0f-M5-DrT" firstAttribute="leading" secondItem="dcX-qx-4u1" secondAttribute="leading" id="agy-7g-8Pu"/>
                            <constraint firstItem="a0f-M5-DrT" firstAttribute="top" secondItem="dcX-qx-4u1" secondAttribute="bottom" constant="10" id="b2d-9t-wyO"/>
                            <constraint firstItem="DUR-uV-3AD" firstAttribute="baseline" secondItem="dcX-qx-4u1" secondAttribute="baseline" id="c5j-gj-WMm"/>
                            <constraint firstItem="Jxz-mm-Qfb" firstAttribute="trailing" secondItem="W7G-aI-giH" secondAttribute="trailingMargin" id="cDH-Dq-ch7"/>
                            <constraint firstItem="Yau-AI-McP" firstAttribute="trailing" secondItem="W7G-aI-giH" secondAttribute="trailingMargin" id="dj4-NR-NKr"/>
                            <constraint firstItem="6bV-mk-kHw" firstAttribute="baseline" secondItem="czP-3a-cGf" secondAttribute="baseline" id="eF3-ra-eV4"/>
                            <constraint firstItem="1lx-A4-SIX" firstAttribute="top" secondItem="y8X-KT-w4k" secondAttribute="bottom" constant="36" id="g3y-zc-aJK">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="DUR-uV-3AD" firstAttribute="leading" secondItem="czP-3a-cGf" secondAttribute="leading" id="gUb-3j-uhl"/>
                            <constraint firstItem="1lx-A4-SIX" firstAttribute="leading" secondItem="Jxz-mm-Qfb" secondAttribute="leading" id="geU-wJ-5XI"/>
                            <constraint firstItem="DUR-uV-3AD" firstAttribute="trailing" secondItem="czP-3a-cGf" secondAttribute="trailing" id="gpK-Uz-2MA"/>
                            <constraint firstItem="DUR-uV-3AD" firstAttribute="leading" secondItem="Yau-AI-McP" secondAttribute="leading" id="iCc-zT-9ln"/>
                            <constraint firstItem="DUR-uV-3AD" firstAttribute="trailing" secondItem="Yau-AI-McP" secondAttribute="trailing" id="kys-sC-CK5"/>
                            <constraint firstItem="Yau-AI-McP" firstAttribute="trailing" secondItem="W7G-aI-giH" secondAttribute="trailingMargin" id="lWx-y2-ZZc"/>
                            <constraint firstItem="dcX-qx-4u1" firstAttribute="top" secondItem="1lx-A4-SIX" secondAttribute="bottom" constant="10" id="loN-vr-9KY"/>
                            <constraint firstItem="DUR-uV-3AD" firstAttribute="leading" secondItem="czP-3a-cGf" secondAttribute="leading" id="m8q-Ct-I4q"/>
                            <constraint firstItem="6bV-mk-kHw" firstAttribute="firstBaseline" secondItem="czP-3a-cGf" secondAttribute="firstBaseline" id="o9D-Jk-yOJ"/>
                            <constraint firstItem="dcX-qx-4u1" firstAttribute="trailing" secondItem="6bV-mk-kHw" secondAttribute="trailing" id="o9H-0w-WcW"/>
                            <constraint firstItem="Yau-AI-McP" firstAttribute="trailing" secondItem="DUR-uV-3AD" secondAttribute="trailing" id="oBU-9N-m6S"/>
                            <constraint firstItem="Jxz-mm-Qfb" firstAttribute="trailing" secondItem="czP-3a-cGf" secondAttribute="trailing" id="skJ-qL-2XG"/>
                            <constraint firstItem="1lx-A4-SIX" firstAttribute="trailing" secondItem="dcX-qx-4u1" secondAttribute="trailing" id="tTO-8b-hbU"/>
                            <constraint firstItem="Jxz-mm-Qfb" firstAttribute="leading" secondItem="6bV-mk-kHw" secondAttribute="leading" id="vgV-FX-kL8"/>
                            <constraint firstItem="Yau-AI-McP" firstAttribute="trailing" secondItem="DUR-uV-3AD" secondAttribute="trailing" id="woG-gy-Ud6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1lx-A4-SIX"/>
                                <exclude reference="dcX-qx-4u1"/>
                                <exclude reference="6bV-mk-kHw"/>
                                <exclude reference="DUR-uV-3AD"/>
                                <exclude reference="czP-3a-cGf"/>
                                <exclude reference="Yau-AI-McP"/>
                                <exclude reference="a0f-M5-DrT"/>
                                <exclude reference="Jxz-mm-Qfb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JYF-S7-hTH"/>
                                <exclude reference="R2i-gC-KQg"/>
                                <exclude reference="YKw-xE-BXm"/>
                                <exclude reference="ZH7-Zg-eLa"/>
                                <exclude reference="g3y-zc-aJK"/>
                                <exclude reference="geU-wJ-5XI"/>
                                <exclude reference="tTO-8b-hbU"/>
                                <exclude reference="Ctl-FT-3vI"/>
                                <exclude reference="WFC-NJ-9Qy"/>
                                <exclude reference="loN-vr-9KY"/>
                                <exclude reference="o9H-0w-WcW"/>
                                <exclude reference="0Pa-UT-kV5"/>
                                <exclude reference="DA9-RE-Sz5"/>
                                <exclude reference="EZZ-0Y-3Qy"/>
                                <exclude reference="RdV-xr-0uB"/>
                                <exclude reference="T0N-6g-gxq"/>
                                <exclude reference="agy-7g-8Pu"/>
                                <exclude reference="b2d-9t-wyO"/>
                                <exclude reference="7Yk-u6-kd7"/>
                                <exclude reference="OTp-cm-0Un"/>
                                <exclude reference="eF3-ra-eV4"/>
                                <exclude reference="o9D-Jk-yOJ"/>
                                <exclude reference="4nM-yU-2MZ"/>
                                <exclude reference="J9Z-qB-ZcI"/>
                                <exclude reference="SqY-sP-eNT"/>
                                <exclude reference="Wbv-Cz-yJI"/>
                                <exclude reference="dj4-NR-NKr"/>
                                <exclude reference="lWx-y2-ZZc"/>
                                <exclude reference="oBU-9N-m6S"/>
                                <exclude reference="woG-gy-Ud6"/>
                                <exclude reference="Eo2-uV-tYW"/>
                                <exclude reference="P1d-7M-MD7"/>
                                <exclude reference="TUy-1j-68h"/>
                                <exclude reference="c5j-gj-WMm"/>
                                <exclude reference="gUb-3j-uhl"/>
                                <exclude reference="gpK-Uz-2MA"/>
                                <exclude reference="iCc-zT-9ln"/>
                                <exclude reference="kys-sC-CK5"/>
                                <exclude reference="m8q-Ct-I4q"/>
                                <exclude reference="M4O-U3-Lik"/>
                                <exclude reference="RS0-6l-PS6"/>
                                <exclude reference="cDH-Dq-ch7"/>
                                <exclude reference="skJ-qL-2XG"/>
                                <exclude reference="vgV-FX-kL8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1lx-A4-SIX"/>
                                <include reference="dcX-qx-4u1"/>
                                <include reference="6bV-mk-kHw"/>
                                <include reference="DUR-uV-3AD"/>
                                <include reference="czP-3a-cGf"/>
                                <include reference="Yau-AI-McP"/>
                                <include reference="a0f-M5-DrT"/>
                                <include reference="Jxz-mm-Qfb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JYF-S7-hTH"/>
                                <exclude reference="R2i-gC-KQg"/>
                                <include reference="YKw-xE-BXm"/>
                                <exclude reference="ZH7-Zg-eLa"/>
                                <include reference="g3y-zc-aJK"/>
                                <exclude reference="geU-wJ-5XI"/>
                                <include reference="tTO-8b-hbU"/>
                                <exclude reference="Ctl-FT-3vI"/>
                                <exclude reference="WFC-NJ-9Qy"/>
                                <include reference="loN-vr-9KY"/>
                                <exclude reference="o9H-0w-WcW"/>
                                <include reference="0Pa-UT-kV5"/>
                                <include reference="DA9-RE-Sz5"/>
                                <exclude reference="EZZ-0Y-3Qy"/>
                                <include reference="RdV-xr-0uB"/>
                                <include reference="T0N-6g-gxq"/>
                                <include reference="agy-7g-8Pu"/>
                                <include reference="b2d-9t-wyO"/>
                                <include reference="7Yk-u6-kd7"/>
                                <include reference="OTp-cm-0Un"/>
                                <exclude reference="eF3-ra-eV4"/>
                                <include reference="o9D-Jk-yOJ"/>
                                <include reference="4nM-yU-2MZ"/>
                                <exclude reference="J9Z-qB-ZcI"/>
                                <include reference="SqY-sP-eNT"/>
                                <exclude reference="Wbv-Cz-yJI"/>
                                <exclude reference="dj4-NR-NKr"/>
                                <include reference="lWx-y2-ZZc"/>
                                <exclude reference="oBU-9N-m6S"/>
                                <exclude reference="woG-gy-Ud6"/>
                                <exclude reference="Eo2-uV-tYW"/>
                                <include reference="P1d-7M-MD7"/>
                                <exclude reference="TUy-1j-68h"/>
                                <include reference="c5j-gj-WMm"/>
                                <include reference="gUb-3j-uhl"/>
                                <exclude reference="gpK-Uz-2MA"/>
                                <include reference="iCc-zT-9ln"/>
                                <include reference="kys-sC-CK5"/>
                                <exclude reference="m8q-Ct-I4q"/>
                                <include reference="M4O-U3-Lik"/>
                                <include reference="RS0-6l-PS6"/>
                                <include reference="cDH-Dq-ch7"/>
                                <exclude reference="skJ-qL-2XG"/>
                                <include reference="vgV-FX-kL8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="6ZL-ah-BMe">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="v9O-Ng-Gbn">
                            <connections>
                                <segue destination="kqP-g1-1HF" kind="show" id="zzw-Qg-w4H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="Yau-AI-McP" id="Q0V-FS-lcq"/>
                        <outlet property="tipAmount" destination="DUR-uV-3AD" id="Pmq-mw-Nhb"/>
                        <outlet property="totalPrice" destination="czP-3a-cGf" id="XfK-50-FuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1d-RP-iHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="63.75"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ieY-jn-deQ">
            <objects>
                <viewController id="kqP-g1-1HF" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnw-J0-sXs"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5x-VQ-vF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SId-1K-1ze">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="E7u-vz-oEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhY-NY-Sn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.5" y="63.75"/>
        </scene>
    </scenes>
</document>
